# fb-test

./: README.md  pom.xml  testng-account-creation.xml
src/test/com/planit/jo/app/fb/models/: AccountCreation.java  AccountCreationMother.java
src/test/com/planit/jo/app/fb/pageobjects/: SignUpPageObject.java
src/test/com/planit/jo/app/fb/pages/: AccountCreationFlow.java
src/test/com/planit/jo/app/fb/suites/: SignUpTest.java
src/test/com/planit/jo/framework/util/: ConfigLoader.java
src/test/com/planit/jo/framework/webutil/: BaseTest.java  BrowserManager.java  WebDriverActions.java  WebDriverFactory.java
src/test/resources/: config.properties  logback.xml
